{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
